<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>
        Ftech Careers
      </title>
      <style>
        h1{
          font-family: Cursive;
          font-size: 40px;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
        }      
        #banner{
          width: 100%;
          height: 100px;
          object-fit: cover;
        }
        h2{
          font-family: Cursive;
          font-size: 32px;
          font-weight: normal;
          color:rgb(100,100,100)
          text-align: center;
        }
        p{
          font-family:rotato
        }
        #container{
          max-width: 720px;
          margin: 0 auto 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="container">
          <h1>
        Ftech careers
          </h1>
            <img id="banner" src="https://flaskapplication--dineshkanna194.repl.co/static/banner.jpg" heigth ="1">
          <h2>
            about Ftech
          </h2>
          <p>
            Welcome to Ftech, where innovation meets opportunity. We are a cutting-edge technology company dedicated to pushing the boundaries of what's possible. Our team is at the forefront of transforming industries and shaping the future through groundbreaking solutions.
    
            At Ftech, we believe that the power of technology can change the world. Our passionate and diverse team of professionals, from engineers to designers and everything in between, work collaboratively to create solutions that make a real impact on people's lives. We're not just building products; we're shaping the future of technology.
    
            Our culture is one of creativity, collaboration, and continuous learning. We foster an environment where your ideas are valued, and your potential is realized. We're not just a company; we're a family working together to achieve greatness.
          </p>
          <h2>
            Open positions
          </h2>
          <p>
            TODO - show the jobs here
          </p>
          <button>contact Us</button>
          </h2>
      </div>
    </body>
  </html>